VITE_API_BASE_URL=http://[2001:f40:935:99c:6806:fc47:e2f3:97e7]:3000 
# VITE_API_BASE_URL=http://localhost:3000
# --- Database Credentials ---
POSTGRES_USER=canopynet_user
POSTGRES_PASSWORD=30884990
POSTGRES_DB=canopynet_db

# --- Backend Configuration ---
DB_HOST=db
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
PORT=3000

# --- Frontend Configuration ---
# This is the URL the frontend will use to talk to the backend
VUE_APP_API_URL=http://localhost:3000